2025-08-29T01:55:41.639011847Z ==> ///////////////////////////////////////////////////////////
2025-08-29T01:55:41.84843275Z ==> 
2025-08-29T01:55:41.877995456Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T01:55:41.903912162Z ==> 
2025-08-29T01:55:42.106122785Z ==> ///////////////////////////////////////////////////////////
2025-08-29T01:55:58.527440463Z [ERROR] 2025-08-29T01:55:58.525Z: Expired bounties processing failed: Error: Expired bounties processing timeout
2025-08-29T01:55:58.527463293Z     at Timeout._onTimeout (file:///opt/render/project/src/dist/index.js:2495:54)
2025-08-29T01:55:58.527466613Z     at listOnTimeout (node:internal/timers:588:17)
2025-08-29T01:55:58.527468943Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:55:58.527613516Z [ERROR] 2025-08-29T01:55:58.527Z: Expired boosts update failed: Error: Expired boosts update timeout
2025-08-29T01:55:58.527621806Z     at Timeout._onTimeout (file:///opt/render/project/src/dist/index.js:2501:54)
2025-08-29T01:55:58.527624956Z     at listOnTimeout (node:internal/timers:588:17)
2025-08-29T01:55:58.527627266Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:56:08.529035648Z [ERROR] 2025-08-29T01:56:08.528Z: Bounties query failed: Error: Active bounties query timeout
2025-08-29T01:56:08.529058918Z     at Timeout._onTimeout (file:///opt/render/project/src/dist/index.js:2528:52)
2025-08-29T01:56:08.529062788Z     at listOnTimeout (node:internal/timers:588:17)
2025-08-29T01:56:08.529065998Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:56:08.530328671Z 1:56:08 AM [express] GET /api/bounties 304 in 20006ms :: []
2025-08-29T01:56:27.327794035Z 1:56:27 AM [express] GET /api/admin/banned-ips 200 in 3ms :: {"bannedIPs":[],"suspiciousIPs":[],"tim…
2025-08-29T01:56:39.236031585Z Connection attempt 1 failed: Connection terminated due to connection timeout
2025-08-29T01:56:39.236083316Z Retrying connection in 5 seconds...
2025-08-29T01:56:48.528120691Z [ERROR] 2025-08-29T01:56:48.527Z: Error processing expired bounties: Error: timeout exceeded when trying to connect
2025-08-29T01:56:48.528149571Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T01:56:48.528157151Z     at runNextTicks (node:internal/process/task_queues:65:5)
2025-08-29T01:56:48.528162991Z     at listOnTimeout (node:internal/timers:549:9)
2025-08-29T01:56:48.528168892Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:56:48.528173152Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T01:56:48.528177612Z     at async processExpiredBounties (file:///opt/render/project/src/dist/index.js:2128:29)
2025-08-29T01:57:44.239491423Z Connection attempt 2 failed: timeout exceeded when trying to connect
2025-08-29T01:57:44.239530204Z Retrying connection in 10 seconds...
2025-08-29T01:57:53.352454052Z 1:57:53 AM [express] GET /api/user 304 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T01:57:57.334430883Z 1:57:57 AM [express] GET /api/creator/stats 500 in 90004ms :: {"message":"Failed to fetch creator st…
2025-08-29T01:57:57.334431113Z [ERROR] 2025-08-29T01:57:57.332Z: Error fetching creator stats: Error: timeout exceeded when trying to connect
2025-08-29T01:57:57.334464894Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T01:57:57.334469774Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T01:57:57.334473704Z     at async DatabaseStorage.getSessionMetrics (file:///opt/render/project/src/dist/index.js:1049:34)
2025-08-29T01:57:57.334477724Z     at async file:///opt/render/project/src/dist/index.js:4115:27
2025-08-29T01:58:04.001924943Z [ERROR] 2025-08-29T01:58:04.001Z: Expired bounties processing failed: Error: Expired bounties processing timeout
2025-08-29T01:58:04.001957073Z     at Timeout._onTimeout (file:///opt/render/project/src/dist/index.js:2495:54)
2025-08-29T01:58:04.001964163Z     at listOnTimeout (node:internal/timers:588:17)
2025-08-29T01:58:04.001969443Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:58:04.002049895Z [ERROR] 2025-08-29T01:58:04.001Z: Expired boosts update failed: Error: Expired boosts update timeout
2025-08-29T01:58:04.002057445Z     at Timeout._onTimeout (file:///opt/render/project/src/dist/index.js:2501:54)
2025-08-29T01:58:04.002063955Z     at listOnTimeout (node:internal/timers:588:17)
2025-08-29T01:58:04.002069645Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:58:14.003883916Z [ERROR] 2025-08-29T01:58:14.003Z: Bounties query failed: Error: Active bounties query timeout
2025-08-29T01:58:14.003908926Z     at Timeout._onTimeout (file:///opt/render/project/src/dist/index.js:2528:52)
2025-08-29T01:58:14.003913727Z     at listOnTimeout (node:internal/timers:588:17)
2025-08-29T01:58:14.003917336Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:58:14.004595939Z 1:58:14 AM [express] GET /api/bounties 304 in 20004ms :: []
2025-08-29T01:58:54.003862039Z [ERROR] 2025-08-29T01:58:54.003Z: Error processing expired bounties: Error: timeout exceeded when trying to connect
2025-08-29T01:58:54.0038878Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T01:58:54.00389268Z     at runNextTicks (node:internal/process/task_queues:65:5)
2025-08-29T01:58:54.00389627Z     at listOnTimeout (node:internal/timers:549:9)
2025-08-29T01:58:54.00389983Z     at process.processTimers (node:internal/timers:523:7)
2025-08-29T01:58:54.00390488Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T01:58:54.00391002Z     at async processExpiredBounties (file:///opt/render/project/src/dist/index.js:2128:29)
2025-08-29T01:58:54.240478498Z Connection attempt 3 failed: timeout exceeded when trying to connect
2025-08-29T01:58:54.240527699Z Retrying connection in 15 seconds...