2025-08-30T16:37:41.750136678Z       'stripe-version': '2025-07-30.basil',
2025-08-30T16:37:41.750139128Z       vary: 'Origin',
2025-08-30T16:37:41.750141408Z       'x-stripe-priority-routing-enabled': 'true',
2025-08-30T16:37:41.750143608Z       'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-08-30T16:37:41.750145688Z       'x-wc': 'ABGHIJ',
2025-08-30T16:37:41.750147828Z       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-30T16:37:41.750149978Z     },
2025-08-30T16:37:41.750152088Z     statusCode: 400,
2025-08-30T16:37:41.750154198Z     requestId: 'req_JW0tFbecfleAnZ'
2025-08-30T16:37:41.750156288Z   },
2025-08-30T16:37:41.750158448Z   rawType: 'invalid_request_error',
2025-08-30T16:37:41.750160558Z   code: 'resource_missing',
2025-08-30T16:37:41.750162769Z   doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2025-08-30T16:37:41.750164889Z   param: 'payment_method',
2025-08-30T16:37:41.750166969Z   detail: undefined,
2025-08-30T16:37:41.750169079Z   headers: {
2025-08-30T16:37:41.750171229Z     server: 'nginx',
2025-08-30T16:37:41.750173319Z     date: 'Sat, 30 Aug 2025 16:37:41 GMT',
2025-08-30T16:37:41.750175699Z     'content-type': 'application/json',
2025-08-30T16:37:41.750177789Z     'content-length': '563',
2025-08-30T16:37:41.750179869Z     connection: 'keep-alive',
2025-08-30T16:37:41.750181979Z     'access-control-allow-credentials': 'true',
2025-08-30T16:37:41.750184059Z     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2025-08-30T16:37:41.750186149Z     'access-control-allow-origin': '*',
2025-08-30T16:37:41.750188259Z     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2025-08-30T16:37:41.750190369Z     'access-control-max-age': '300',
2025-08-30T16:37:41.750192449Z     'cache-control': 'no-cache, no-store',
2025-08-30T16:37:41.750194689Z     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=2QNPwc2YTa_mChEVY1MNcJ0JiHOxa3FXNz9poV5Vg1ZPP-Spgd5QrlRiPMuexwERJy_xLxWjCE3ECUZv",
2025-08-30T16:37:41.750196839Z     'idempotency-key': 'stripe-node-retry-f46e72f3-c4e0-4da6-86bd-71de2728339a',
2025-08-30T16:37:41.750198949Z     'original-request': 'req_JW0tFbecfleAnZ',
2025-08-30T16:37:41.750206499Z     'request-id': 'req_JW0tFbecfleAnZ',
2025-08-30T16:37:41.75020863Z     'stripe-version': '2025-07-30.basil',
2025-08-30T16:37:41.7502108Z     vary: 'Origin',
2025-08-30T16:37:41.75022777Z     'x-stripe-priority-routing-enabled': 'true',
2025-08-30T16:37:41.75023022Z     'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-08-30T16:37:41.75023235Z     'x-wc': 'ABGHIJ',
2025-08-30T16:37:41.75023464Z     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-30T16:37:41.75023677Z   },
2025-08-30T16:37:41.7502389Z   requestId: 'req_JW0tFbecfleAnZ',
2025-08-30T16:37:41.75024102Z   statusCode: 400,
2025-08-30T16:37:41.75024314Z   userMessage: undefined,
2025-08-30T16:37:41.750245291Z   charge: undefined,
2025-08-30T16:37:41.75024742Z   decline_code: undefined,
2025-08-30T16:37:41.750249491Z   payment_intent: undefined,
2025-08-30T16:37:41.750251611Z   payment_method: undefined,
2025-08-30T16:37:41.750253761Z   payment_method_type: undefined,
2025-08-30T16:37:41.750255811Z   setup_intent: undefined,
2025-08-30T16:37:41.750257861Z   source: undefined
2025-08-30T16:37:41.750260021Z }
2025-08-30T16:37:41.75062393Z 4:37:41 PM [express] POST /api/payments/deposit 500 in 150ms :: {"message":"No such PaymentMethod: '…