2025-08-30T16:36:07.620954136Z       'stripe-version': '2025-07-30.basil',
2025-08-30T16:36:07.620956196Z       vary: 'Origin',
2025-08-30T16:36:07.620958257Z       'x-stripe-priority-routing-enabled': 'true',
2025-08-30T16:36:07.620960377Z       'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-08-30T16:36:07.620962477Z       'x-wc': 'ABGHIJ',
2025-08-30T16:36:07.620964557Z       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-30T16:36:07.620966647Z     },
2025-08-30T16:36:07.620968767Z     statusCode: 400,
2025-08-30T16:36:07.620970927Z     requestId: 'req_uwYJ2uMM2if9lX'
2025-08-30T16:36:07.620973027Z   },
2025-08-30T16:36:07.620975157Z   rawType: 'invalid_request_error',
2025-08-30T16:36:07.620977227Z   code: 'resource_missing',
2025-08-30T16:36:07.620979347Z   doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2025-08-30T16:36:07.620981417Z   param: 'payment_method',
2025-08-30T16:36:07.620983497Z   detail: undefined,
2025-08-30T16:36:07.620985647Z   headers: {
2025-08-30T16:36:07.620987767Z     server: 'nginx',
2025-08-30T16:36:07.620989907Z     date: 'Sat, 30 Aug 2025 16:36:07 GMT',
2025-08-30T16:36:07.620992008Z     'content-type': 'application/json',
2025-08-30T16:36:07.620994077Z     'content-length': '563',
2025-08-30T16:36:07.620996177Z     connection: 'keep-alive',
2025-08-30T16:36:07.620998268Z     'access-control-allow-credentials': 'true',
2025-08-30T16:36:07.621000408Z     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2025-08-30T16:36:07.621006328Z     'access-control-allow-origin': '*',
2025-08-30T16:36:07.621008508Z     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2025-08-30T16:36:07.621010588Z     'access-control-max-age': '300',
2025-08-30T16:36:07.621012658Z     'cache-control': 'no-cache, no-store',
2025-08-30T16:36:07.621014838Z     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=JRVlSzZKUHXIJsdqoQE-5QDn3qtXP0dmfbTLGmn3QH35Px1_jTx0Uh3pM7w8UYaL-KoIgUP2QqbuDhBU",
2025-08-30T16:36:07.621016968Z     'idempotency-key': 'stripe-node-retry-c04c3efd-0d92-47e1-8e9f-32e8affad208',
2025-08-30T16:36:07.621019078Z     'original-request': 'req_uwYJ2uMM2if9lX',
2025-08-30T16:36:07.621021128Z     'request-id': 'req_uwYJ2uMM2if9lX',
2025-08-30T16:36:07.621023258Z     'stripe-version': '2025-07-30.basil',
2025-08-30T16:36:07.621025358Z     vary: 'Origin',
2025-08-30T16:36:07.621039038Z     'x-stripe-priority-routing-enabled': 'true',
2025-08-30T16:36:07.621041469Z     'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-08-30T16:36:07.621043629Z     'x-wc': 'ABGHIJ',
2025-08-30T16:36:07.621045739Z     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-30T16:36:07.621047849Z   },
2025-08-30T16:36:07.621050009Z   requestId: 'req_uwYJ2uMM2if9lX',
2025-08-30T16:36:07.621052109Z   statusCode: 400,
2025-08-30T16:36:07.621054189Z   userMessage: undefined,
2025-08-30T16:36:07.621056259Z   charge: undefined,
2025-08-30T16:36:07.621058309Z   decline_code: undefined,
2025-08-30T16:36:07.621060359Z   payment_intent: undefined,
2025-08-30T16:36:07.621062429Z   payment_method: undefined,
2025-08-30T16:36:07.621064499Z   payment_method_type: undefined,
2025-08-30T16:36:07.621066609Z   setup_intent: undefined,
2025-08-30T16:36:07.621068659Z   source: undefined
2025-08-30T16:36:07.621070759Z }
2025-08-30T16:36:07.621595462Z 4:36:07 PM [express] POST /api/payments/deposit 500 in 159ms :: {"message":"No such PaymentMethod: '…