C:\PocketBounty>pm2 logs pocket-bounty --lines 3
[TAILING] Tailing last 3 lines for [pocket-bounty] process (change the value with --lines option)
C:\PocketBounty\logs\out-0.log last 3 lines:
0|pocket-b | 2025-08-25T16:43:49: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-b | 2025-08-25T16:43:50: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-b | 2025-08-25T16:43:52: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)

C:\PocketBounty\logs\err-0.log last 3 lines:
0|pocket-b |     at listenInCluster (node:net:1997:12)
0|pocket-b |     at node:net:2206:7
0|pocket-b |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

0|pocket-bounty  | 2025-08-25T16:43:53: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:43:55: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:43:56: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:43:57: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:43:59: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:00: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:02: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:03: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:04: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:06: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:07: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:09: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:10: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:11: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:13: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:44:14: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
^C
C:\PocketBounty>