2025-08-30T16:34:01.246819203Z       'stripe-version': '2025-07-30.basil',
2025-08-30T16:34:01.246821592Z       vary: 'Origin',
2025-08-30T16:34:01.246824213Z       'x-stripe-priority-routing-enabled': 'true',
2025-08-30T16:34:01.246827103Z       'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-08-30T16:34:01.246829743Z       'x-wc': 'ABGHIJ',
2025-08-30T16:34:01.246832573Z       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-30T16:34:01.246834963Z     },
2025-08-30T16:34:01.246838053Z     statusCode: 400,
2025-08-30T16:34:01.246841023Z     requestId: 'req_BLYPyd5CKZLugG'
2025-08-30T16:34:01.246843833Z   },
2025-08-30T16:34:01.246846733Z   rawType: 'invalid_request_error',
2025-08-30T16:34:01.246849573Z   code: 'resource_missing',
2025-08-30T16:34:01.246852323Z   doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2025-08-30T16:34:01.246854723Z   param: 'payment_method',
2025-08-30T16:34:01.246857084Z   detail: undefined,
2025-08-30T16:34:01.246859533Z   headers: {
2025-08-30T16:34:01.246862253Z     server: 'nginx',
2025-08-30T16:34:01.246864904Z     date: 'Sat, 30 Aug 2025 16:34:01 GMT',
2025-08-30T16:34:01.246867614Z     'content-type': 'application/json',
2025-08-30T16:34:01.246870384Z     'content-length': '563',
2025-08-30T16:34:01.246873114Z     connection: 'keep-alive',
2025-08-30T16:34:01.246875854Z     'access-control-allow-credentials': 'true',
2025-08-30T16:34:01.246878544Z     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2025-08-30T16:34:01.246881284Z     'access-control-allow-origin': '*',
2025-08-30T16:34:01.246884244Z     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2025-08-30T16:34:01.246887374Z     'access-control-max-age': '300',
2025-08-30T16:34:01.246889904Z     'cache-control': 'no-cache, no-store',
2025-08-30T16:34:01.246892434Z     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=_CXO_07bPvtwm-UOMEJT__ICJkfli-2vOO7UVGbwrGJ8tKG0eoH_YU6MBCUXwWJu7N5YOIR000kfo8s3",
2025-08-30T16:34:01.246899994Z     'idempotency-key': 'stripe-node-retry-9144a0ac-2933-4794-90ff-204ebd3b75d7',
2025-08-30T16:34:01.246902525Z     'original-request': 'req_BLYPyd5CKZLugG',
2025-08-30T16:34:01.246905215Z     'request-id': 'req_BLYPyd5CKZLugG',
2025-08-30T16:34:01.246907725Z     'stripe-version': '2025-07-30.basil',
2025-08-30T16:34:01.246910695Z     vary: 'Origin',
2025-08-30T16:34:01.246929425Z     'x-stripe-priority-routing-enabled': 'true',
2025-08-30T16:34:01.246932665Z     'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-08-30T16:34:01.246935265Z     'x-wc': 'ABGHIJ',
2025-08-30T16:34:01.246938195Z     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-30T16:34:01.246940655Z   },
2025-08-30T16:34:01.246943515Z   requestId: 'req_BLYPyd5CKZLugG',
2025-08-30T16:34:01.246946195Z   statusCode: 400,
2025-08-30T16:34:01.246949196Z   userMessage: undefined,
2025-08-30T16:34:01.246952226Z   charge: undefined,
2025-08-30T16:34:01.246954736Z   decline_code: undefined,
2025-08-30T16:34:01.246957316Z   payment_intent: undefined,
2025-08-30T16:34:01.246959716Z   payment_method: undefined,
2025-08-30T16:34:01.246962496Z   payment_method_type: undefined,
2025-08-30T16:34:01.246965236Z   setup_intent: undefined,
2025-08-30T16:34:01.246967996Z   source: undefined
2025-08-30T16:34:01.246970376Z }
2025-08-30T16:34:01.247360605Z 4:34:01 PM [express] POST /api/payments/deposit 500 in 151ms :: {"message":"No such PaymentMethod: '…