C:\PocketBounty>pm2 logs pocket-bounty --lines 5
[TAILING] Tailing last 5 lines for [pocket-bounty] process (change the value with --lines option)
C:\PocketBounty\logs\out-0.log last 5 lines:
0|pocket-b | 2025-08-25T16:41:54: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-b | 2025-08-25T16:41:56: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-b | 2025-08-25T16:41:57: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-b | 2025-08-25T16:41:59: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-b | 2025-08-25T16:42:00: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)

C:\PocketBounty\logs\err-0.log last 5 lines:
0|pocket-b | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-b |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-b |     at listenInCluster (node:net:1997:12)
0|pocket-b |     at node:net:2206:7
0|pocket-b |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

0|pocket-bounty  | 2025-08-25T16:42:02: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:03: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:04: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:06: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:07: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:09: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:10: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
0|pocket-bounty  | 2025-08-25T16:42:11: Stripe not initialized - running in test mode (no STRIPE_SECRET_KEY)
0|pocket-bounty  | Error: listen ENOTSUP: operation not supported on socket 0.0.0.0:5000
0|pocket-bounty  |     at Server.setupListenHandle [as _listen2] (node:net:1918:21)
0|pocket-bounty  |     at listenInCluster (node:net:1997:12)
0|pocket-bounty  |     at node:net:2206:7
0|pocket-bounty  |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
^C
C:\PocketBounty>