==> Cloning from https://github.com/stokes4738-rgb/Render-repo
==> Checking out commit ef612541e557594c6445c37f72df51e5142a7c09 in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install --include=dev && npm run build'...
added 659 packages, and audited 660 packages in 17s
81 packages are looking for funding
  run `npm fund` for details
11 vulnerabilities (3 low, 8 moderate)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1783 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                           5.72 kB │ gzip:  1.74 kB
../dist/public/assets/index-Bh0raRSr.css           85.00 kB │ gzip: 14.56 kB
../dist/public/assets/authUtils-CcDzk6i0.js         0.08 kB │ gzip:  0.10 kB
../dist/public/assets/credit-card-DJoJedBv.js       0.38 kB │ gzip:  0.29 kB
../dist/public/assets/web-CxuNuAJ2.js               0.41 kB │ gzip:  0.27 kB
../dist/public/assets/shield-BMIVcZQY.js            0.44 kB │ gzip:  0.33 kB
../dist/public/assets/users-i7IWWxme.js             0.47 kB │ gzip:  0.33 kB
../dist/public/assets/label-pptn_zxK.js             0.55 kB │ gzip:  0.37 kB
../dist/public/assets/input-B1xqCFaQ.js             0.57 kB │ gzip:  0.35 kB
../dist/public/assets/message-circle-CgmBukQO.js    0.60 kB │ gzip:  0.32 kB
../dist/public/assets/badge-BY-5Nj4y.js             0.90 kB │ gzip:  0.42 kB
../dist/public/assets/trophy-BL_oapu3.js            0.95 kB │ gzip:  0.46 kB
../dist/public/assets/not-found-WG-olf7p.js         0.96 kB │ gzip:  0.54 kB
../dist/public/assets/zap-BLvoYa_M.js               1.42 kB │ gzip:  0.55 kB
../dist/public/assets/tabs-DZcJiN9v.js              6.68 kB │ gzip:  2.68 kB
../dist/public/assets/Landing-CrV2PziY.js           7.84 kB │ gzip:  2.13 kB
../dist/public/assets/index-BH58p8sw.js             8.12 kB │ gzip:  3.39 kB
../dist/public/assets/CreatorInbox-Wwc5nxdD.js     11.80 kB │ gzip:  4.18 kB
../dist/public/assets/AuthPage-CNIM1wkr.js         12.88 kB │ gzip:  3.75 kB
../dist/public/assets/Profile-4ZAFE6YD.js          17.30 kB │ gzip:  5.00 kB
../dist/public/assets/Account-CxH1Aa-C.js          78.92 kB │ gzip: 24.79 kB
../dist/public/assets/Tutorial-2OvHJ8sw.js         83.09 kB │ gzip: 20.27 kB
../dist/public/assets/Home-Nh6SM0ED.js            164.24 kB │ gzip: 41.52 kB
../dist/public/assets/index-vuIY8822.js           292.27 kB │ gzip: 95.59 kB
✓ built in 8.86s
✘ [ERROR] Could not resolve "./cors-setup.js"
    server/index.ts:8:22:
      8 │ import corsSetup from "./cors-setup.js";
        ╵                       ~~~~~~~~~~~~~~~~~
✘ [ERROR] Could not resolve "./middleware/contentFilter"
    server/routes.ts:13:40:
      13 │ import { contentFilterMiddleware } from "./middleware/contentFilter";
         ╵                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 errors
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys