2025-08-29T03:15:23.824601646Z       'cache-control': 'no-cache, no-store',
2025-08-29T03:15:23.824607356Z       'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OWgXKAkSauzPR9ATYakherFGwp9IDlHK6DIFUrozs61_N1YOUNxkkU3dWaoZzHsi328LNV0pNGs8sKqR",
2025-08-29T03:15:23.824622337Z       vary: 'Origin',
2025-08-29T03:15:23.824624257Z       'www-authenticate': 'Bearer realm="Stripe"',
2025-08-29T03:15:23.824625997Z       'x-robots-tag': 'none',
2025-08-29T03:15:23.824627697Z       'x-wc': 'ABHIJ',
2025-08-29T03:15:23.824629567Z       'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-29T03:15:23.824631267Z     },
2025-08-29T03:15:23.824633037Z     statusCode: 401,
2025-08-29T03:15:23.824634707Z     requestId: undefined
2025-08-29T03:15:23.824636397Z   },
2025-08-29T03:15:23.824638107Z   rawType: 'invalid_request_error',
2025-08-29T03:15:23.824639877Z   code: undefined,
2025-08-29T03:15:23.824641607Z   doc_url: undefined,
2025-08-29T03:15:23.824643237Z   param: undefined,
2025-08-29T03:15:23.824644857Z   detail: undefined,
2025-08-29T03:15:23.824646857Z   headers: {
2025-08-29T03:15:23.824648548Z     server: 'nginx',
2025-08-29T03:15:23.824650277Z     date: 'Fri, 29 Aug 2025 03:15:23 GMT',
2025-08-29T03:15:23.824652037Z     'content-type': 'application/json',
2025-08-29T03:15:23.824655858Z     'content-length': '134',
2025-08-29T03:15:23.824657758Z     connection: 'keep-alive',
2025-08-29T03:15:23.824659878Z     'access-control-allow-credentials': 'true',
2025-08-29T03:15:23.824661688Z     'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2025-08-29T03:15:23.824663368Z     'access-control-allow-origin': '*',
2025-08-29T03:15:23.824665098Z     'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2025-08-29T03:15:23.824666798Z     'access-control-max-age': '300',
2025-08-29T03:15:23.824668478Z     'cache-control': 'no-cache, no-store',
2025-08-29T03:15:23.824670278Z     'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=OWgXKAkSauzPR9ATYakherFGwp9IDlHK6DIFUrozs61_N1YOUNxkkU3dWaoZzHsi328LNV0pNGs8sKqR",
2025-08-29T03:15:23.824672028Z     vary: 'Origin',
2025-08-29T03:15:23.824673678Z     'www-authenticate': 'Bearer realm="Stripe"',
2025-08-29T03:15:23.824675338Z     'x-robots-tag': 'none',
2025-08-29T03:15:23.824677348Z     'x-wc': 'ABHIJ',
2025-08-29T03:15:23.824679128Z     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-08-29T03:15:23.824680828Z   },
2025-08-29T03:15:23.824682578Z   requestId: undefined,
2025-08-29T03:15:23.824684268Z   statusCode: 401,
2025-08-29T03:15:23.824685949Z   userMessage: undefined,
2025-08-29T03:15:23.824687598Z   charge: undefined,
2025-08-29T03:15:23.824689318Z   decline_code: undefined,
2025-08-29T03:15:23.824690978Z   payment_intent: undefined,
2025-08-29T03:15:23.824692819Z   payment_method: undefined,
2025-08-29T03:15:23.824694599Z   payment_method_type: undefined,
2025-08-29T03:15:23.824696329Z   setup_intent: undefined,
2025-08-29T03:15:23.824698059Z   source: undefined
2025-08-29T03:15:23.824699759Z }
2025-08-29T03:15:23.82514546Z 3:15:23 AM [express] POST /api/payments/setup-intent 500 in 35ms :: {"message":"Failed to create set…
2025-08-29T03:17:54.189325548Z ==> Detected service running on port 3000
2025-08-29T03:17:54.276212749Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-29T03:19:35.187001099Z 3:19:35 AM [express] POST /api/register 400 in 18ms :: {"message":"Username already exists"}
2025-08-29T03:21:33.400291475Z Login attempt for username: Dallas1221
2025-08-29T03:21:33.401958488Z 3:21:33 AM [express] POST /api/login 200 in 2ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ey…
2025-08-29T03:21:34.087097008Z 3:21:34 AM [express] GET /api/bounties 200 in 19ms :: []
2025-08-29T03:21:36.087188196Z 3:21:36 AM [express] GET /api/payments/history 200 in 5ms :: []
2025-08-29T03:21:36.087310319Z 3:21:36 AM [express] GET /api/user/transactions 200 in 4ms :: []
2025-08-29T03:21:36.090597473Z 3:21:36 AM [express] GET /api/payments/methods 200 in 3ms :: []
2025-08-29T03:21:45.563919922Z [ERROR] 2025-08-29T03:21:45.563Z: User email missing for setup intent: { userId: '46848986', userExists: false }
2025-08-29T03:21:45.564430035Z 3:21:45 AM [express] POST /api/payments/setup-intent 400 in 4ms :: {"message":"User email required"}
2025-08-29T03:21:51.880463392Z [ERROR] 2025-08-29T03:21:51.879Z: Feedback operation timeout: error: insert or update on table "message_threads" violates foreign key constraint "message_threads_user1_id_users_id_fk"
2025-08-29T03:21:51.880483573Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:21:51.880487593Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:21:51.880491363Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:21:51.880494223Z     at async DatabaseStorage.getOrCreateThread (file:///opt/render/project/src/dist/index.js:722:29)
2025-08-29T03:21:51.880497113Z     at async file:///opt/render/project/src/dist/index.js:3084:24 {
2025-08-29T03:21:51.880499933Z   length: 306,
2025-08-29T03:21:51.880503283Z   severity: 'ERROR',
2025-08-29T03:21:51.880506173Z   code: '23503',
2025-08-29T03:21:51.880509033Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:21:51.880512033Z   hint: undefined,
2025-08-29T03:21:51.880514803Z   position: undefined,
2025-08-29T03:21:51.880518134Z   internalPosition: undefined,
2025-08-29T03:21:51.880520894Z   internalQuery: undefined,
2025-08-29T03:21:51.880523643Z   where: undefined,
2025-08-29T03:21:51.880526394Z   schema: 'public',
2025-08-29T03:21:51.880529134Z   table: 'message_threads',
2025-08-29T03:21:51.880560904Z   column: undefined,
2025-08-29T03:21:51.880566195Z   dataType: undefined,
2025-08-29T03:21:51.880569985Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:21:51.880572805Z   file: 'ri_triggers.c',
2025-08-29T03:21:51.880575955Z   line: '2608',
2025-08-29T03:21:51.880578815Z   routine: 'ri_ReportViolation'
2025-08-29T03:21:51.880581625Z }
2025-08-29T03:21:51.881006506Z 3:21:51 AM [express] POST /api/feedback 408 in 5ms :: {"message":"Request timeout - please try again…
2025-08-29T03:21:57.655774761Z 3:21:57 AM [express] GET /api/user/bounties 200 in 19ms :: []
2025-08-29T03:22:01.025584003Z 3:22:01 AM [express] GET /api/2fa/status 200 in 5ms :: {"enabled":false,"hasBackupCodes":false}
2025-08-29T03:22:02.9793833Z 3:22:02 AM [express] POST /api/2fa/setup 404 in 3ms :: {"message":"User not found"}