2025-08-29T03:25:23.970232176Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:25:23.970235006Z   hint: undefined,
2025-08-29T03:25:23.970237736Z   position: undefined,
2025-08-29T03:25:23.970241796Z   internalPosition: undefined,
2025-08-29T03:25:23.970244756Z   internalQuery: undefined,
2025-08-29T03:25:23.970247526Z   where: undefined,
2025-08-29T03:25:23.970250317Z   schema: 'public',
2025-08-29T03:25:23.970253057Z   table: 'message_threads',
2025-08-29T03:25:23.970255807Z   column: undefined,
2025-08-29T03:25:23.970258547Z   dataType: undefined,
2025-08-29T03:25:23.970261897Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:25:23.970264637Z   file: 'ri_triggers.c',
2025-08-29T03:25:23.970267407Z   line: '2608',
2025-08-29T03:25:23.970270137Z   routine: 'ri_ReportViolation'
2025-08-29T03:25:23.970272917Z }
2025-08-29T03:25:23.97094314Z 3:25:23 AM [express] POST /api/feedback 408 in 11ms :: {"message":"Request timeout - please try agai…
2025-08-29T03:25:28.020563063Z 3:25:28 AM [express] GET /api/payments/methods 304 in 16ms :: []
2025-08-29T03:25:28.021327538Z 3:25:28 AM [express] GET /api/user/transactions 304 in 15ms :: []
2025-08-29T03:25:28.02194512Z 3:25:28 AM [express] GET /api/payments/history 304 in 13ms :: []
2025-08-29T03:25:32.666042857Z 3:25:32 AM [express] GET /api/admin/banned-ips 200 in 1ms :: {"bannedIPs":[],"suspiciousIPs":[],"tim…
2025-08-29T03:25:32.833411018Z [ERROR] 2025-08-29T03:25:32.833Z: Error fetching creator stats: ReferenceError: sevenDaysAgo is not defined
2025-08-29T03:25:32.833428079Z     at file:///opt/render/project/src/dist/index.js:4107:30
2025-08-29T03:25:32.833432979Z     at Array.filter (<anonymous>)
2025-08-29T03:25:32.833436589Z     at file:///opt/render/project/src/dist/index.js:4105:42
2025-08-29T03:25:32.833440889Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:25:32.8340484Z 3:25:32 AM [express] GET /api/creator/stats 500 in 167ms :: {"message":"Failed to fetch creator stat…
2025-08-29T03:27:13.563732587Z ==> Deploying...
2025-08-29T03:27:30.707129149Z ==> Running 'npm start'
2025-08-29T03:27:30.992046894Z 
2025-08-29T03:27:30.992058974Z > rest-express@1.0.0 start
2025-08-29T03:27:30.992063914Z > NODE_ENV=production node dist/index.js
2025-08-29T03:27:30.992065564Z 
2025-08-29T03:27:33.089866815Z Production mode: skipping connection test, will connect on demand
2025-08-29T03:27:33.188197065Z 3:27:33 AM [express] serving on port 3000
2025-08-29T03:27:34.828802166Z ==> Your service is live 🎉
2025-08-29T03:27:34.859926822Z ==> 
2025-08-29T03:27:34.890755468Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:27:35.066969444Z ==> 
2025-08-29T03:27:35.092821361Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T03:27:35.117379327Z ==> 
2025-08-29T03:27:35.142655214Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:29:43.132221184Z 3:29:43 AM [express] GET /api/user 304 in 3ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:29:43.823697058Z 3:29:43 AM [express] GET /api/bounties 304 in 50ms :: []
2025-08-29T03:29:47.843447948Z 3:29:47 AM [express] GET /api/points/packages 200 in 1ms :: [{"id":"test","points":25,"price":0.5,"l…
2025-08-29T03:29:49.763019479Z 3:29:49 AM [express] POST /api/points/purchase 200 in 832ms :: {"clientSecret":"pi_3S1J0bQqdcdobcY60…
2025-08-29T03:29:56.66524333Z 3:29:56 AM [express] POST /api/points/purchase 200 in 310ms :: {"clientSecret":"pi_3S1J0iQqdcdobcY61…
2025-08-29T03:31:20.749069251Z ==> Deploying...
2025-08-29T03:31:37.893864226Z ==> Running 'npm start'
2025-08-29T03:31:38.123534925Z 
2025-08-29T03:31:38.123556096Z > rest-express@1.0.0 start
2025-08-29T03:31:38.123560276Z > NODE_ENV=production node dist/index.js
2025-08-29T03:31:38.123562336Z 
2025-08-29T03:31:40.20152121Z Production mode: skipping connection test, will connect on demand
2025-08-29T03:31:40.229130256Z 3:31:40 AM [express] serving on port 3000
2025-08-29T03:31:42.187565167Z ==> Your service is live 🎉
2025-08-29T03:31:42.215998854Z ==> 
2025-08-29T03:31:42.24167076Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:31:42.267227647Z ==> 
2025-08-29T03:31:42.294693033Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T03:31:42.328120289Z ==> 
2025-08-29T03:31:42.356512525Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:31:46.723456912Z 3:31:46 AM [express] GET /api/user 304 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:31:47.322771632Z 3:31:47 AM [express] GET /api/bounties 304 in 21ms :: []
2025-08-29T03:31:49.682762167Z 3:31:49 AM [express] GET /api/user/transactions 304 in 4ms :: []
2025-08-29T03:31:49.683652508Z 3:31:49 AM [express] GET /api/payments/methods 304 in 3ms :: []
2025-08-29T03:31:49.691594592Z 3:31:49 AM [express] GET /api/payments/history 304 in 3ms :: []
2025-08-29T03:31:54.767159811Z 3:31:54 AM [express] GET /api/points/packages 304 in 1ms :: [{"id":"test","points":25,"price":0.5,"l…
2025-08-29T03:31:56.422454986Z 3:31:56 AM [express] POST /api/points/purchase 200 in 380ms :: {"clientSecret":"pi_3S1J2eQqdcdobcY60…
2025-08-29T03:36:41.196737113Z 3:36:41 AM [express] GET /api/friends 200 in 27ms :: []
2025-08-29T03:36:41.388937601Z 3:36:41 AM [express] GET /api/friends/requests 200 in 4ms :: []
2025-08-29T03:36:43.39533409Z ==> Detected service running on port 3000
2025-08-29T03:36:43.507724792Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-29T03:37:37.525156911Z 3:37:37 AM [express] GET /api/user/transactions 304 in 17ms :: []
2025-08-29T03:37:37.526036893Z 3:37:37 AM [express] GET /api/payments/history 304 in 16ms :: []
2025-08-29T03:37:37.52707362Z 3:37:37 AM [express] GET /api/payments/methods 304 in 10ms :: []
2025-08-29T03:46:11.18979286Z ==> Deploying...
2025-08-29T03:46:28.320725017Z ==> Running 'npm start'
2025-08-29T03:46:28.604532335Z 
2025-08-29T03:46:28.604562256Z > rest-express@1.0.0 start
2025-08-29T03:46:28.604566336Z > NODE_ENV=production node dist/index.js
2025-08-29T03:46:28.604568016Z 
2025-08-29T03:46:30.828592737Z Production mode: skipping connection test, will connect on demand
2025-08-29T03:46:30.926105085Z 3:46:30 AM [express] serving on port 3000
2025-08-29T03:46:32.482432504Z ==> Your service is live 🎉
2025-08-29T03:46:32.5135971Z ==> 
2025-08-29T03:46:32.542727206Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:46:32.567871833Z ==> 
2025-08-29T03:46:32.594955259Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T03:46:32.855434255Z ==> 
2025-08-29T03:46:32.881824241Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:46:36.996724312Z 3:46:36 AM [express] GET /api/user 304 in 1ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:47:01.727703556Z 3:47:01 AM [express] GET /api/user 304 in 3ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:47:02.636441149Z 3:47:02 AM [express] GET /api/bounties 304 in 319ms :: []
2025-08-29T03:47:05.428867869Z 3:47:05 AM [express] GET /api/user 304 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:47:06.063074599Z 3:47:06 AM [express] GET /api/bounties 304 in 6ms :: []
2025-08-29T03:47:07.111134249Z 3:47:07 AM [express] GET /api/user 304 in 1ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:47:07.715417852Z 3:47:07 AM [express] GET /api/bounties 304 in 6ms :: []
2025-08-29T03:47:14.257355957Z [ERROR] 2025-08-29T03:47:14.255Z: Feedback operation timeout: error: insert or update on table "message_threads" violates foreign key constraint "message_threads_user1_id_users_id_fk"
2025-08-29T03:47:14.257382688Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:47:14.257387538Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:47:14.257395888Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:47:14.257399489Z     at async DatabaseStorage.getOrCreateThread (file:///opt/render/project/src/dist/index.js:722:29)
2025-08-29T03:47:14.257402978Z     at async file:///opt/render/project/src/dist/index.js:3084:24 {
2025-08-29T03:47:14.257406589Z   length: 306,
2025-08-29T03:47:14.257410629Z   severity: 'ERROR',
2025-08-29T03:47:14.257414069Z   code: '23503',
2025-08-29T03:47:14.257417689Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:47:14.257421149Z   hint: undefined,
2025-08-29T03:47:14.257424529Z   position: undefined,
2025-08-29T03:47:14.257428559Z   internalPosition: undefined,
2025-08-29T03:47:14.25743199Z   internalQuery: undefined,
2025-08-29T03:47:14.25743581Z   where: undefined,
2025-08-29T03:47:14.25743921Z   schema: 'public',
2025-08-29T03:47:14.25744299Z   table: 'message_threads',
2025-08-29T03:47:14.25744647Z   column: undefined,
2025-08-29T03:47:14.2574499Z   dataType: undefined,
2025-08-29T03:47:14.25745384Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:47:14.2574573Z   file: 'ri_triggers.c',
2025-08-29T03:47:14.25746074Z   line: '2608',
2025-08-29T03:47:14.25746416Z   routine: 'ri_ReportViolation'
2025-08-29T03:47:14.257467611Z }
2025-08-29T03:47:14.257914434Z 3:47:14 AM [express] POST /api/feedback 408 in 8ms :: {"message":"Request timeout - please try again…
2025-08-29T03:47:26.573225194Z Login attempt for username: Dallas1221
2025-08-29T03:47:26.575227653Z 3:47:26 AM [express] POST /api/login 200 in 2ms :: {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ey…
2025-08-29T03:47:27.131138103Z 3:47:27 AM [express] GET /api/bounties 200 in 103ms :: []
2025-08-29T03:47:32.21868705Z [ERROR] 2025-08-29T03:47:32.218Z: Feedback operation timeout: error: insert or update on table "message_threads" violates foreign key constraint "message_threads_user1_id_users_id_fk"
2025-08-29T03:47:32.21870632Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:47:32.21871123Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:47:32.218721301Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:47:32.218723081Z     at async DatabaseStorage.getOrCreateThread (file:///opt/render/project/src/dist/index.js:722:29)
2025-08-29T03:47:32.218724731Z     at async file:///opt/render/project/src/dist/index.js:3084:24 {
2025-08-29T03:47:32.218726391Z   length: 306,
2025-08-29T03:47:32.218728721Z   severity: 'ERROR',
2025-08-29T03:47:32.218730451Z   code: '23503',
2025-08-29T03:47:32.218732211Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:47:32.218733921Z   hint: undefined,
2025-08-29T03:47:32.218735541Z   position: undefined,
2025-08-29T03:47:32.218737821Z   internalPosition: undefined,
2025-08-29T03:47:32.218739461Z   internalQuery: undefined,
2025-08-29T03:47:32.218741071Z   where: undefined,
2025-08-29T03:47:32.218742651Z   schema: 'public',
2025-08-29T03:47:32.218744291Z   table: 'message_threads',
2025-08-29T03:47:32.218745951Z   column: undefined,
2025-08-29T03:47:32.218747562Z   dataType: undefined,
2025-08-29T03:47:32.218749882Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:47:32.218751502Z   file: 'ri_triggers.c',
2025-08-29T03:47:32.218753162Z   line: '2608',
2025-08-29T03:47:32.218754772Z   routine: 'ri_ReportViolation'
2025-08-29T03:47:32.218756412Z }
2025-08-29T03:47:32.219296208Z 3:47:32 AM [express] POST /api/feedback 408 in 5ms :: {"message":"Request timeout - please try again…
2025-08-29T03:48:08.510499949Z 3:48:08 AM [express] GET /api/user 200 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:48:09.052552798Z 3:48:09 AM [express] GET /api/bounties 304 in 20ms :: []
2025-08-29T03:48:14.810896398Z [ERROR] 2025-08-29T03:48:14.810Z: Feedback operation timeout: error: insert or update on table "message_threads" violates foreign key constraint "message_threads_user1_id_users_id_fk"
2025-08-29T03:48:14.810921648Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:48:14.810926319Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:48:14.810930529Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:48:14.810934009Z     at async DatabaseStorage.getOrCreateThread (file:///opt/render/project/src/dist/index.js:722:29)
2025-08-29T03:48:14.810937719Z     at async file:///opt/render/project/src/dist/index.js:3084:24 {
2025-08-29T03:48:14.810941339Z   length: 306,
2025-08-29T03:48:14.810945889Z   severity: 'ERROR',
2025-08-29T03:48:14.810949389Z   code: '23503',
2025-08-29T03:48:14.81095292Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:48:14.81095688Z   hint: undefined,
2025-08-29T03:48:14.81096039Z   position: undefined,
2025-08-29T03:48:14.81096429Z   internalPosition: undefined,
2025-08-29T03:48:14.81096773Z   internalQuery: undefined,
2025-08-29T03:48:14.81097117Z   where: undefined,
2025-08-29T03:48:14.81097472Z   schema: 'public',
2025-08-29T03:48:14.81097816Z   table: 'message_threads',
2025-08-29T03:48:14.81098158Z   column: undefined,
2025-08-29T03:48:14.81098501Z   dataType: undefined,
2025-08-29T03:48:14.810989121Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:48:14.810992631Z   file: 'ri_triggers.c',
2025-08-29T03:48:14.810996131Z   line: '2608',
2025-08-29T03:48:14.810999661Z   routine: 'ri_ReportViolation'
2025-08-29T03:48:14.811003171Z }
2025-08-29T03:48:14.811459435Z 3:48:14 AM [express] POST /api/feedback 408 in 6ms :: {"message":"Request timeout - please try again…
2025-08-29T03:48:54.756733712Z 3:48:54 AM [express] GET /api/admin/banned-ips 200 in 2ms :: {"bannedIPs":[],"suspiciousIPs":[],"tim…
2025-08-29T03:48:55.033200753Z 3:48:55 AM [express] GET /api/creator/stats 200 in 264ms :: {"revenue":{"data":[],"total":"0","trans…
2025-08-29T03:48:56.995127438Z 3:48:56 AM [express] GET /api/creator/details/users 200 in 4ms :: {"users":[{"id":"149687f8-9bae-4d1…
2025-08-29T03:49:11.531908568Z 3:49:11 AM [express] GET /api/user/transactions 200 in 16ms :: []
2025-08-29T03:49:11.532557067Z 3:49:11 AM [express] GET /api/payments/history 200 in 13ms :: []
2025-08-29T03:49:11.689773865Z 3:49:11 AM [express] GET /api/payments/methods 200 in 3ms :: []
2025-08-29T03:49:22.097997561Z [ERROR] 2025-08-29T03:49:22.097Z: User email missing for setup intent: { userId: '46848986', userExists: false }
2025-08-29T03:49:22.098531746Z 3:49:22 AM [express] POST /api/payments/setup-intent 400 in 17ms :: {"message":"User email required"}
2025-08-29T03:51:36.732891922Z ==> Detected service running on port 3000
2025-08-29T03:51:36.832972561Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding