2025-08-29T02:53:17.124562788Z 2:53:17 AM [express] POST /api/payments/setup-intent 400 in 6ms :: {"message":"User email required"}
2025-08-29T02:53:59.754885544Z ==> Deploying...
2025-08-29T02:54:20.647185842Z ==> Your service is live 🎉
2025-08-29T02:54:20.676791668Z ==> 
2025-08-29T02:54:20.701857364Z ==> ///////////////////////////////////////////////////////////
2025-08-29T02:54:20.922824245Z ==> 
2025-08-29T02:54:20.949836202Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T02:54:21.117018649Z ==> 
2025-08-29T02:54:21.143296906Z ==> ///////////////////////////////////////////////////////////
2025-08-29T02:54:25.47702114Z 2:54:25 AM [express] GET /api/user 304 in 1ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T02:54:26.102844722Z 2:54:26 AM [express] GET /api/bounties 304 in 20ms :: []
2025-08-29T02:54:27.985341538Z 2:54:27 AM [express] GET /api/payments/history 304 in 3ms :: []
2025-08-29T02:54:27.988545841Z 2:54:27 AM [express] GET /api/user/transactions 304 in 3ms :: []
2025-08-29T02:54:27.989567007Z 2:54:27 AM [express] GET /api/payments/methods 304 in 3ms :: []
2025-08-29T02:59:26.265344664Z ==> Detected service running on port 3000
2025-08-29T02:59:26.368232361Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-29T03:00:00.677101246Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:00:00.677104657Z   hint: undefined,
2025-08-29T03:00:00.677108106Z   position: undefined,
2025-08-29T03:00:00.677114007Z   internalPosition: undefined,
2025-08-29T03:00:00.677117517Z   internalQuery: undefined,
2025-08-29T03:00:00.677120977Z   where: undefined,
2025-08-29T03:00:00.677124377Z   schema: 'public',
2025-08-29T03:00:00.677127747Z   table: 'message_threads',
2025-08-29T03:00:00.677131077Z   column: undefined,
2025-08-29T03:00:00.677134397Z   dataType: undefined,
2025-08-29T03:00:00.677138567Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:00:00.677156398Z   file: 'ri_triggers.c',
2025-08-29T03:00:00.677158707Z   line: '2608',
2025-08-29T03:00:00.677162598Z   routine: 'ri_ReportViolation'
2025-08-29T03:00:00.677164748Z }
2025-08-29T03:00:00.677562146Z 3:00:00 AM [express] POST /api/feedback 408 in 8ms :: {"message":"Request timeout - please try again…
2025-08-29T03:08:36.583352107Z Deploy cancelled
2025-08-29T03:09:17.586350988Z ==> Deploying...
2025-08-29T03:09:34.553185932Z ==> Running 'npm start'
2025-08-29T03:09:34.850755893Z 
2025-08-29T03:09:34.850793323Z > rest-express@1.0.0 start
2025-08-29T03:09:34.850798194Z > NODE_ENV=production node dist/index.js
2025-08-29T03:09:34.850800554Z 
2025-08-29T03:09:37.142019769Z Production mode: skipping connection test, will connect on demand
2025-08-29T03:09:37.17134154Z 3:09:37 AM [express] serving on port 3000
2025-08-29T03:09:38.45199602Z ==> Your service is live 🎉
2025-08-29T03:09:38.580941573Z ==> 
2025-08-29T03:09:38.608878419Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:09:38.636616186Z ==> 
2025-08-29T03:09:38.670930561Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T03:09:38.695836758Z ==> 
2025-08-29T03:09:38.720796635Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:09:42.44944348Z 3:09:42 AM [express] GET /api/user 304 in 4ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:09:47.378558861Z 3:09:47 AM [express] GET /api/user 304 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:11:02.500598293Z 3:11:02 AM [express] GET /api/user 304 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:11:03.1529892Z 3:11:03 AM [express] GET /api/bounties 304 in 50ms :: []
2025-08-29T03:11:16.068693462Z ==> Deploying...
2025-08-29T03:11:32.524971962Z ==> Running 'npm start'
2025-08-29T03:11:32.805880352Z 
2025-08-29T03:11:32.805907843Z > rest-express@1.0.0 start
2025-08-29T03:11:32.805913073Z > NODE_ENV=production node dist/index.js
2025-08-29T03:11:32.805915493Z 
2025-08-29T03:11:34.821979971Z Production mode: skipping connection test, will connect on demand
2025-08-29T03:11:34.905960403Z 3:11:34 AM [express] serving on port 3000
2025-08-29T03:11:37.785268912Z ==> Your service is live 🎉
2025-08-29T03:11:37.94950616Z ==> 
2025-08-29T03:11:38.152966883Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:11:38.178034089Z ==> 
2025-08-29T03:11:38.203269796Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T03:11:38.227385402Z ==> 
2025-08-29T03:11:38.254579609Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:11:29.781156061Z [ERROR] 2025-08-29T03:11:29.778Z: Activity creation failed (non-critical): error: insert or update on table "activities" violates foreign key constraint "activities_user_id_users_id_fk"
2025-08-29T03:11:29.781181952Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:11:29.781186062Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:11:29.781189842Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:11:29.781192682Z     at async DatabaseStorage.createActivity (file:///opt/render/project/src/dist/index.js:848:31)
2025-08-29T03:11:29.781196522Z     at async Promise.all (index 1)
2025-08-29T03:11:29.781199322Z     at async file:///opt/render/project/src/dist/index.js:2854:7 {
2025-08-29T03:11:29.781202142Z   length: 283,
2025-08-29T03:11:29.781205872Z   severity: 'ERROR',
2025-08-29T03:11:29.781208702Z   code: '23503',
2025-08-29T03:11:29.781211542Z   detail: 'Key (user_id)=(46848986) is not present in table "users".',
2025-08-29T03:11:29.781214442Z   hint: undefined,
2025-08-29T03:11:29.781217222Z   position: undefined,
2025-08-29T03:11:29.781220542Z   internalPosition: undefined,
2025-08-29T03:11:29.781223873Z   internalQuery: undefined,
2025-08-29T03:11:29.781226763Z   where: undefined,
2025-08-29T03:11:29.781229553Z   schema: 'public',
2025-08-29T03:11:29.781232303Z   table: 'activities',
2025-08-29T03:11:29.781235033Z   column: undefined,
2025-08-29T03:11:29.781237803Z   dataType: undefined,
2025-08-29T03:11:29.781240593Z   constraint: 'activities_user_id_users_id_fk',
2025-08-29T03:11:29.781243363Z   file: 'ri_triggers.c',
2025-08-29T03:11:29.781246173Z   line: '2608',
2025-08-29T03:11:29.781248923Z   routine: 'ri_ReportViolation'
2025-08-29T03:11:29.781251673Z }
2025-08-29T03:11:29.781817685Z 3:11:29 AM [express] POST /api/user/points 200 in 22ms :: {"success":true}
2025-08-29T03:11:41.396287701Z [ERROR] 2025-08-29T03:11:41.395Z: Activity creation failed (non-critical): error: insert or update on table "activities" violates foreign key constraint "activities_user_id_users_id_fk"
2025-08-29T03:11:41.396312691Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:11:41.396316532Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:11:41.396320572Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:11:41.396323332Z     at async DatabaseStorage.createActivity (file:///opt/render/project/src/dist/index.js:848:31)
2025-08-29T03:11:41.396326712Z     at async Promise.all (index 1)
2025-08-29T03:11:41.396329532Z     at async file:///opt/render/project/src/dist/index.js:2854:7 {
2025-08-29T03:11:41.396345872Z   length: 283,
2025-08-29T03:11:41.396348322Z   severity: 'ERROR',
2025-08-29T03:11:41.396350102Z   code: '23503',
2025-08-29T03:11:41.396351932Z   detail: 'Key (user_id)=(46848986) is not present in table "users".',
2025-08-29T03:11:41.396353682Z   hint: undefined,
2025-08-29T03:11:41.396358782Z   position: undefined,
2025-08-29T03:11:41.396361072Z   internalPosition: undefined,
2025-08-29T03:11:41.396362712Z   internalQuery: undefined,
2025-08-29T03:11:41.396364342Z   where: undefined,
2025-08-29T03:11:41.396366062Z   schema: 'public',
2025-08-29T03:11:41.396367722Z   table: 'activities',
2025-08-29T03:11:41.396369433Z   column: undefined,
2025-08-29T03:11:41.396373582Z   dataType: undefined,
2025-08-29T03:11:41.396375403Z   constraint: 'activities_user_id_users_id_fk',
2025-08-29T03:11:41.396377143Z   file: 'ri_triggers.c',
2025-08-29T03:11:41.396378813Z   line: '2608',
2025-08-29T03:11:41.396380453Z   routine: 'ri_ReportViolation'
2025-08-29T03:11:41.396382163Z }
2025-08-29T03:11:41.397013095Z 3:11:41 AM [express] POST /api/user/points 200 in 18ms :: {"success":true}
2025-08-29T03:11:45.029177785Z [ERROR] 2025-08-29T03:11:45.028Z: Activity creation failed (non-critical): error: insert or update on table "activities" violates foreign key constraint "activities_user_id_users_id_fk"
2025-08-29T03:11:45.029204575Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:11:45.029209655Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:11:45.029215756Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:11:45.029219356Z     at async DatabaseStorage.createActivity (file:///opt/render/project/src/dist/index.js:848:31)
2025-08-29T03:11:45.029223376Z     at async Promise.all (index 1)
2025-08-29T03:11:45.029226936Z     at async file:///opt/render/project/src/dist/index.js:2854:7 {
2025-08-29T03:11:45.029230566Z   length: 283,
2025-08-29T03:11:45.029234736Z   severity: 'ERROR',
2025-08-29T03:11:45.029238226Z   code: '23503',
2025-08-29T03:11:45.029241766Z   detail: 'Key (user_id)=(46848986) is not present in table "users".',
2025-08-29T03:11:45.029245296Z   hint: undefined,
2025-08-29T03:11:45.029248726Z   position: undefined,
2025-08-29T03:11:45.029252706Z   internalPosition: undefined,
2025-08-29T03:11:45.029256166Z   internalQuery: undefined,
2025-08-29T03:11:45.029259646Z   where: undefined,
2025-08-29T03:11:45.029263096Z   schema: 'public',
2025-08-29T03:11:45.029266486Z   table: 'activities',
2025-08-29T03:11:45.029269886Z   column: undefined,
2025-08-29T03:11:45.029273266Z   dataType: undefined,
2025-08-29T03:11:45.029276697Z   constraint: 'activities_user_id_users_id_fk',
2025-08-29T03:11:45.029280127Z   file: 'ri_triggers.c',
2025-08-29T03:11:45.029283557Z   line: '2608',
2025-08-29T03:11:45.029287007Z   routine: 'ri_ReportViolation'
2025-08-29T03:11:45.029290477Z }
2025-08-29T03:11:45.029843768Z 3:11:45 AM [express] POST /api/user/points 200 in 18ms :: {"success":true}
2025-08-29T03:11:51.446159835Z [ERROR] 2025-08-29T03:11:51.443Z: Activity creation failed (non-critical): error: insert or update on table "activities" violates foreign key constraint "activities_user_id_users_id_fk"
2025-08-29T03:11:51.446184106Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:11:51.446187575Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:11:51.446190456Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:11:51.446192606Z     at async DatabaseStorage.createActivity (file:///opt/render/project/src/dist/index.js:848:31)
2025-08-29T03:11:51.446195356Z     at async Promise.all (index 1)
2025-08-29T03:11:51.446197546Z     at async file:///opt/render/project/src/dist/index.js:2854:7 {
2025-08-29T03:11:51.446199676Z   length: 283,
2025-08-29T03:11:51.446202686Z   severity: 'ERROR',
2025-08-29T03:11:51.446204876Z   code: '23503',
2025-08-29T03:11:51.446207036Z   detail: 'Key (user_id)=(46848986) is not present in table "users".',
2025-08-29T03:11:51.446209206Z   hint: undefined,
2025-08-29T03:11:51.446211246Z   position: undefined,
2025-08-29T03:11:51.446214036Z   internalPosition: undefined,
2025-08-29T03:11:51.446216307Z   internalQuery: undefined,
2025-08-29T03:11:51.446218356Z   where: undefined,
2025-08-29T03:11:51.446220447Z   schema: 'public',
2025-08-29T03:11:51.446222507Z   table: 'activities',
2025-08-29T03:11:51.446224897Z   column: undefined,
2025-08-29T03:11:51.446226977Z   dataType: undefined,
2025-08-29T03:11:51.446229087Z   constraint: 'activities_user_id_users_id_fk',
2025-08-29T03:11:51.446231117Z   file: 'ri_triggers.c',
2025-08-29T03:11:51.446233197Z   line: '2608',
2025-08-29T03:11:51.446235297Z   routine: 'ri_ReportViolation'
2025-08-29T03:11:51.446237417Z }
2025-08-29T03:11:51.446967839Z 3:11:51 AM [express] POST /api/user/points 200 in 52ms :: {"success":true}
2025-08-29T03:12:02.636764721Z [ERROR] 2025-08-29T03:12:02.636Z: Activity creation failed (non-critical): error: insert or update on table "activities" violates foreign key constraint "activities_user_id_users_id_fk"
2025-08-29T03:12:02.636796312Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:12:02.636801602Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:12:02.636805842Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:12:02.636809272Z     at async DatabaseStorage.createActivity (file:///opt/render/project/src/dist/index.js:848:31)
2025-08-29T03:12:02.636813692Z     at async Promise.all (index 1)
2025-08-29T03:12:02.636817352Z     at async file:///opt/render/project/src/dist/index.js:2854:7 {
2025-08-29T03:12:02.636820043Z   length: 283,
2025-08-29T03:12:02.636822972Z   severity: 'ERROR',
2025-08-29T03:12:02.636825112Z   code: '23503',
2025-08-29T03:12:02.636827223Z   detail: 'Key (user_id)=(46848986) is not present in table "users".',
2025-08-29T03:12:02.636829413Z   hint: undefined,
2025-08-29T03:12:02.636831443Z   position: undefined,
2025-08-29T03:12:02.636834193Z   internalPosition: undefined,
2025-08-29T03:12:02.636851703Z   internalQuery: undefined,
2025-08-29T03:12:02.636854033Z   where: undefined,
2025-08-29T03:12:02.636856093Z   schema: 'public',
2025-08-29T03:12:02.636858133Z   table: 'activities',
2025-08-29T03:12:02.636860164Z   column: undefined,
2025-08-29T03:12:02.636862204Z   dataType: undefined,
2025-08-29T03:12:02.636864324Z   constraint: 'activities_user_id_users_id_fk',
2025-08-29T03:12:02.636866444Z   file: 'ri_triggers.c',
2025-08-29T03:12:02.636868604Z   line: '2608',
2025-08-29T03:12:02.636870684Z   routine: 'ri_ReportViolation'
2025-08-29T03:12:02.636872824Z }
2025-08-29T03:12:02.637473982Z 3:12:02 AM [express] POST /api/user/points 200 in 151ms :: {"success":true}
2025-08-29T03:12:07.616361896Z 3:12:07 AM [express] GET /api/admin/banned-ips 200 in 1ms :: {"bannedIPs":[],"suspiciousIPs":[],"tim…
2025-08-29T03:12:07.626314818Z 3:12:07 AM [express] GET /api/creator/stats 200 in 25ms :: {"revenue":{"data":[],"total":"0.00","tra…
2025-08-29T03:12:10.282184776Z 3:12:10 AM [express] GET /api/creator/details/users 304 in 6ms :: {"users":[]}
2025-08-29T03:12:19.476075198Z 3:12:19 AM [express] GET /api/user 304 in 1ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T03:12:20.062011769Z 3:12:20 AM [express] GET /api/bounties 304 in 8ms :: []
2025-08-29T03:12:22.824193684Z 3:12:22 AM [express] GET /api/admin/banned-ips 200 in 1ms :: {"bannedIPs":[],"suspiciousIPs":[],"tim…
2025-08-29T03:12:22.826229096Z 3:12:22 AM [express] GET /api/creator/stats 200 in 8ms :: {"revenue":{"data":[],"total":"0.00","tran…
2025-08-29T03:12:24.474699899Z 3:12:24 AM [express] GET /api/payments/methods 304 in 4ms :: []
2025-08-29T03:12:24.481744932Z 3:12:24 AM [express] GET /api/user/transactions 304 in 3ms :: []
2025-08-29T03:12:24.501986315Z 3:12:24 AM [express] GET /api/payments/history 304 in 3ms :: []
2025-08-29T03:12:27.124081774Z ==> Deploying...
2025-08-29T03:12:32.157992778Z [ERROR] 2025-08-29T03:12:32.157Z: User email missing for setup intent: { userId: '46848986', userExists: false }
2025-08-29T03:12:32.158536064Z 3:12:32 AM [express] POST /api/payments/setup-intent 400 in 4ms :: {"message":"User email required"}
2025-08-29T03:12:38.035464281Z [ERROR] 2025-08-29T03:12:38.035Z: Feedback operation timeout: error: insert or update on table "message_threads" violates foreign key constraint "message_threads_user1_id_users_id_fk"
2025-08-29T03:12:38.035492982Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2025-08-29T03:12:38.035497592Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-08-29T03:12:38.035501142Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-08-29T03:12:38.035504082Z     at async DatabaseStorage.getOrCreateThread (file:///opt/render/project/src/dist/index.js:722:29)
2025-08-29T03:12:38.035506982Z     at async file:///opt/render/project/src/dist/index.js:3084:24 {
2025-08-29T03:12:38.035509882Z   length: 306,
2025-08-29T03:12:38.035513332Z   severity: 'ERROR',
2025-08-29T03:12:38.035516122Z   code: '23503',
2025-08-29T03:12:38.035519292Z   detail: 'Key (user1_id)=(46848986) is not present in table "users".',
2025-08-29T03:12:38.035522152Z   hint: undefined,
2025-08-29T03:12:38.035524932Z   position: undefined,
2025-08-29T03:12:38.035528173Z   internalPosition: undefined,
2025-08-29T03:12:38.035530983Z   internalQuery: undefined,
2025-08-29T03:12:38.035533773Z   where: undefined,
2025-08-29T03:12:38.035536633Z   schema: 'public',
2025-08-29T03:12:38.035539403Z   table: 'message_threads',
2025-08-29T03:12:38.035542183Z   column: undefined,
2025-08-29T03:12:38.035544983Z   dataType: undefined,
2025-08-29T03:12:38.035548353Z   constraint: 'message_threads_user1_id_users_id_fk',
2025-08-29T03:12:38.035562244Z   file: 'ri_triggers.c',
2025-08-29T03:12:38.035564054Z   line: '2608',
2025-08-29T03:12:38.035565804Z   routine: 'ri_ReportViolation'
2025-08-29T03:12:38.035567464Z }
2025-08-29T03:12:38.036193413Z 3:12:38 AM [express] POST /api/feedback 408 in 6ms :: {"message":"Request timeout - please try again…
2025-08-29T03:12:45.000595447Z ==> Running 'npm start'
2025-08-29T03:12:45.289943817Z 
2025-08-29T03:12:45.289966507Z > rest-express@1.0.0 start
2025-08-29T03:12:45.289972337Z > NODE_ENV=production node dist/index.js
2025-08-29T03:12:45.289974557Z 
2025-08-29T03:12:47.415048242Z Production mode: skipping connection test, will connect on demand
2025-08-29T03:12:47.496472105Z 3:12:47 AM [express] serving on port 3000
2025-08-29T03:12:49.227960832Z ==> Your service is live 🎉
2025-08-29T03:12:49.254608198Z ==> 
2025-08-29T03:12:49.297512022Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:12:49.323222199Z ==> 
2025-08-29T03:12:49.348088915Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T03:12:49.375878292Z ==> 
2025-08-29T03:12:49.402856588Z ==> ///////////////////////////////////////////////////////////
2025-08-29T03:12:51.644186344Z 3:12:51 AM [express] GET /api/messages/threads 304 in 19ms :: []