2025-08-29T02:51:54.088537303Z ==> Deploying...
2025-08-29T02:52:10.760885383Z ==> Running 'npm start'
2025-08-29T02:52:11.041377869Z 
2025-08-29T02:52:11.04142038Z > rest-express@1.0.0 start
2025-08-29T02:52:11.04142557Z > NODE_ENV=production node dist/index.js
2025-08-29T02:52:11.04142787Z 
2025-08-29T02:52:13.045595104Z Production mode: skipping connection test, will connect on demand
2025-08-29T02:52:13.152626693Z 2:52:13 AM [express] serving on port 3000
2025-08-29T02:52:15.902214263Z ==> Your service is live 🎉
2025-08-29T02:52:15.93061898Z ==> 
2025-08-29T02:52:15.955795456Z ==> ///////////////////////////////////////////////////////////
2025-08-29T02:52:15.980853193Z ==> 
2025-08-29T02:52:16.006002359Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T02:52:16.031376976Z ==> 
2025-08-29T02:52:16.059746792Z ==> ///////////////////////////////////////////////////////////
2025-08-29T02:53:08.166057658Z 2:53:08 AM [express] GET /api/user 304 in 3ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T02:53:08.872680248Z 2:53:08 AM [express] GET /api/bounties 304 in 57ms :: []
2025-08-29T02:53:10.343995912Z 2:53:10 AM [express] GET /api/user/transactions 304 in 4ms :: []
2025-08-29T02:53:10.347067821Z 2:53:10 AM [express] GET /api/payments/methods 304 in 2ms :: []
2025-08-29T02:53:10.354038202Z 2:53:10 AM [express] GET /api/payments/history 304 in 2ms :: []
2025-08-29T02:53:17.124562788Z 2:53:17 AM [express] POST /api/payments/setup-intent 400 in 6ms :: {"message":"User email required"}
2025-08-29T02:53:59.754885544Z ==> Deploying...
2025-08-29T02:54:16.587432676Z ==> Running 'npm start'
2025-08-29T02:54:16.819891831Z 
2025-08-29T02:54:16.819913661Z > rest-express@1.0.0 start
2025-08-29T02:54:16.819919301Z > NODE_ENV=production node dist/index.js
2025-08-29T02:54:16.819921611Z 
2025-08-29T02:54:18.994561546Z Production mode: skipping connection test, will connect on demand
2025-08-29T02:54:19.021903308Z 2:54:19 AM [express] serving on port 3000
2025-08-29T02:54:20.647185842Z ==> Your service is live 🎉
2025-08-29T02:54:20.676791668Z ==> 
2025-08-29T02:54:20.701857364Z ==> ///////////////////////////////////////////////////////////
2025-08-29T02:54:20.922824245Z ==> 
2025-08-29T02:54:20.949836202Z ==> Available at your primary URL https://pocketbounty-web.onrender.com
2025-08-29T02:54:21.117018649Z ==> 
2025-08-29T02:54:21.143296906Z ==> ///////////////////////////////////////////////////////////
2025-08-29T02:54:25.47702114Z 2:54:25 AM [express] GET /api/user 304 in 1ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T02:54:26.102844722Z 2:54:26 AM [express] GET /api/bounties 304 in 20ms :: []
2025-08-29T02:54:27.985341538Z 2:54:27 AM [express] GET /api/payments/history 304 in 3ms :: []
2025-08-29T02:54:27.988545841Z 2:54:27 AM [express] GET /api/user/transactions 304 in 3ms :: []
2025-08-29T02:54:27.989567007Z 2:54:27 AM [express] GET /api/payments/methods 304 in 3ms :: []
2025-08-29T02:54:35.836207583Z 2:54:35 AM [express] POST /api/payments/setup-intent 400 in 49ms :: {"message":"User email required"}
2025-08-29T02:54:40.459632885Z 2:54:40 AM [express] GET /api/admin/banned-ips 200 in 2ms :: {"bannedIPs":[],"suspiciousIPs":[],"tim…
2025-08-29T02:54:40.465891578Z 2:54:40 AM [express] GET /api/creator/stats 200 in 12ms :: {"revenue":{"data":[],"total":"0.00","tra…
2025-08-29T02:54:52.657487Z 2:54:52 AM [express] GET /api/user 304 in 2ms :: {"id":"46848986","username":"Dallas1221","email":"s…
2025-08-29T02:54:53.098802826Z 2:54:53 AM [express] GET /api/payments/history 304 in 18ms :: []
2025-08-29T02:54:53.103045436Z 2:54:53 AM [express] GET /api/user/transactions 304 in 2ms :: []
2025-08-29T02:54:53.134100836Z 2:54:53 AM [express] GET /api/payments/methods 304 in 3ms :: []
2025-08-29T02:54:59.899585374Z 2:54:59 AM [express] POST /api/payments/setup-intent 400 in 5ms :: {"message":"User email required"}
2025-08-29T02:55:26.475954516Z 2:55:26 AM [express] GET /api/creator/details/users 304 in 17ms :: {"users":[]}