==> Cloning from https://github.com/stokes4738-rgb/Render-repo
==> Checking out commit ede35dcd1baf82b2e25faeebe7326d8f8258d4d9 in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install --include=dev && npm run build'...
added 659 packages, and audited 660 packages in 20s
81 packages are looking for funding
  run `npm fund` for details
11 vulnerabilities (3 low, 8 moderate)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1783 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                           5.72 kB │ gzip:  1.74 kB
../dist/public/assets/index-Dr4bpqvI.css          108.13 kB │ gzip: 17.25 kB
../dist/public/assets/authUtils-CcDzk6i0.js         0.08 kB │ gzip:  0.10 kB
../dist/public/assets/credit-card-CKmkQ3nH.js       0.38 kB │ gzip:  0.29 kB
../dist/public/assets/web-CKthvVPS.js               0.41 kB │ gzip:  0.27 kB
../dist/public/assets/shield-Chja1Erj.js            0.44 kB │ gzip:  0.33 kB
../dist/public/assets/users-BDNnh5tk.js             0.47 kB │ gzip:  0.33 kB
../dist/public/assets/label-BL2OZ27l.js             0.55 kB │ gzip:  0.38 kB
../dist/public/assets/input-siHwxvA-.js             0.57 kB │ gzip:  0.35 kB
../dist/public/assets/message-circle-CJCIUjWn.js    0.60 kB │ gzip:  0.32 kB
../dist/public/assets/badge-Cd4yVyVx.js             0.90 kB │ gzip:  0.42 kB
../dist/public/assets/trophy-MuhMDlAQ.js            0.95 kB │ gzip:  0.46 kB
../dist/public/assets/not-found-DInm_3-v.js         0.96 kB │ gzip:  0.54 kB
../dist/public/assets/zap-OYNTSnPE.js               1.42 kB │ gzip:  0.55 kB
../dist/public/assets/tabs-dDylDCO_.js              6.68 kB │ gzip:  2.68 kB
../dist/public/assets/Landing-BElqBSV7.js           7.84 kB │ gzip:  2.13 kB
../dist/public/assets/index-CUweC5Mt.js             8.12 kB │ gzip:  3.39 kB
../dist/public/assets/CreatorInbox-C27rk1NC.js     11.80 kB │ gzip:  4.18 kB
../dist/public/assets/AuthPage-BN4Me1dJ.js         12.88 kB │ gzip:  3.75 kB
../dist/public/assets/Profile-DKjhksaU.js          17.30 kB │ gzip:  5.00 kB
../dist/public/assets/Account-Cf9nOfAQ.js          78.92 kB │ gzip: 24.79 kB
../dist/public/assets/Tutorial-PkxRSaQi.js         83.09 kB │ gzip: 20.27 kB
../dist/public/assets/Home-D3OsSOTx.js            164.24 kB │ gzip: 41.52 kB
../dist/public/assets/index-B4N2lcDZ.js           292.27 kB │ gzip: 95.59 kB
✓ built in 9.41s
  dist/index.js  142.7kb
⚡ Done in 25ms
==> Uploading build...
==> Uploaded in 9.6s. Compression took 6.4s
==> Build successful 🎉
==> Deploying...
==> Running 'npm start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1526
 has not been set?");let l;try{l=yr(r)}catch{throw new Error("Database connectio\
                                                   ^
Error: Database connection string provided to `neon()` is not a valid URL. Connection string: f2300f5b465b1ad47049e16991fee453
    at neon (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1526:52)
    at server/db.ts (file:///opt/render/project/src/dist/index.js:458:12)
    at __init (file:///opt/render/project/src/dist/index.js:4:56)
    at server/storage.ts (file:///opt/render/project/src/dist/index.js:470:5)
    at __init (file:///opt/render/project/src/dist/index.js:4:56)
    at file:///opt/render/project/src/dist/index.js:1214:1
    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Node.js v22.16.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1526
 has not been set?");let l;try{l=yr(r)}catch{throw new Error("Database connectio\
                                                   ^
Error: Database connection string provided to `neon()` is not a valid URL. Connection string: f2300f5b465b1ad47049e16991fee453
    at neon (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1526:52)
    at server/db.ts (file:///opt/render/project/src/dist/index.js:458:12)
    at __init (file:///opt/render/project/src/dist/index.js:4:56)
    at server/storage.ts (file:///opt/render/project/src/dist/index.js:470:5)
    at __init (file:///opt/render/project/src/dist/index.js:4:56)
    at file:///opt/render/project/src/dist/index.js:1214:1
    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Node.js v22.16.0